const 파주시 = [
  113942, // 힐스테이트운정
  111541, // 운정신도시센트럴푸르지오
  110323, // 롯데캐슬파크타운
  111493, // 롯데캐슬파크타운2차
  100751, // 한빛마을5단지캐슬앤칸타빌
];
const 고양시 = {
  일산서구: [
    125202, // e편한세상일산어반스카이
    27869, //유진스웰2단지
    27868, //유진스웰1단지
    3558, // 태영
    8548, // 일산동양
    2961, // 일산동문2차
    2958, // 일산동문3차
  ],
};

module.exports = {
  getApts() {
    return [...파주시, ...고양시.일산서구];
  },
};
